// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import partials/mixins

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  background: $body-bg
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif 
    size: 14px

  #container
    +container
    
    header
      margin:
        bottom: 20px
        top: 20px
      h1
        color: $main-header-color
        font:
          family: RalewayThin 
          size: 36px
        margin:
          bottom: 0
      .tagline
        color: $main-header-color
        font:
          family: RalewayThin 
          size: 16px

    #main
      +border-radius(10px)
      background: $main-content-bg
      color: $body-bg
      padding: 15px 20px
      font-family: RalewayThin 

      .content
        +column(16)
      .sidebar
        +column(6, true)

        h2
          font:
            family: RalewayThin 
            size: 22px

      h2
        color: $body-bg
        font:
          family: RalewayThin 
          size: 26px
        margin:
          bottom: 10px
      h3
        font:
          family: RalewayThin
          size: 18px

      div.highlight
        background: none

        pre
          font:
            family: LiberationMonoRegular
            size: 14px
    
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)


