// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 27
$blueprint-container-size : 800px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

// Background Colors
$body-bg: #331e0b
$main-content-bg: #F7F4ED

// Foreground Colors
$main-header-color: #EFE1C2

